{
  "scripts": {
    "cy:run": "npx cypress run --browser chrome --headless"
  },
  "devDependencies": {
    "cypress": "9.7.0",
    "cypress-multi-reporters": "^1.5.0",
    "cypress-slack-reporter": "^1.2.1",
    "mochawesome": "^6.2.2",
    "mochawesome-merge": "^4.2.0",
    "mochawesome-report-generator": "^5.2.0"
  }
}
